#:import Path pathlib.Path

<FileBrowserBtn>:
  text: "Pilih File..."
  on_release: root.show_dialog()

<FileBrowser@Popup>:
  size_hint: 0.8, 0.8
  title: filelist.path
  filters: ["*.*"]
  path: str(Path.home())
  BoxLayout:
    size_hint: 1, 1
    orientation: "vertical"

    # File Browser
    FileChooserListView:
      id: filelist
      path: root.path
      filters: root.filters

    # Footer Btn
    StackLayout:
      size_hint: 1, None
      orientation: "rl-tb"
      height: 40
      padding: [0, 5, 0, 5]
      spacing: [5, 5]
      Button:
        text: "Pilih"
        background_color: primary
        on_release: root.select(filelist.path, filelist.selection[0])
      Button:
        text: "Batalkan"
        background_color: gray
        on_release: root.dismiss()
