<Photo>:
  enable: True
  Header:
    # Button:
    #   id: btn_camera
    #   text: 'Kamera'
    #   background_color: primary
    #   on_release: root.start_camera()
    #   disabled: not root.enable
    FileBrowserBtn:
      id: btn_file
      text: 'Pilih Gambar'
      background_color: secondary
      filters: root.file_filters
      # disabled: not root.enable

    # Camera Mode
    Button:
      id: btn_camera_snap
      text: 'Ambil Foto'
      background_color: dark
      hide: True
      on_release: root.take_photo()
    Button:
      id: btn_camera_cancel
      text: 'Batal'
      background_color: gray
      hide: True
      on_release: root.cancel_camera()
  BoxLayout:
    Image:
      size_hint: 1, 1
      id: photo
      source: "images/face-icon.png"
