#:import utils kivy.utils
#:set height 30
#:set primary utils.rgba('ff5722')
#:set secondary utils.rgba('00adb5')
#:set danger utils.rgba('d72323')
#:set success utils.rgba('00ad7c')
#:set dark utils.rgba('303841')
#:set light utils.rgba('eeeeee')
#:set gray utils.rgba('888888')
#:set white utils.rgba('ffffff')

<Label>:
  hide: False
  color: white
  font_size: 13
  height: 0 if self.hide else height
  width: 0 if self.hide else 100
  opacity: 0 if self.hide else 1

<TextInput>:
  size_hint: (1, None)
  height: height

<Button>:
  hide: False
  size_hint: (None, None)
  height: 0 if self.hide else height
  width: 0 if self.hide else 100
  opacity: 0 if self.hide else 1
  disabled: self.hide
  background_normal: ''
  background_color: primary

<Image>:
  canvas.before:
    Color:
      rgba: dark
    Rectangle:
      pos: self.pos
      size: self.size

<TabbedPanel>:
  tab_height: 40
  canvas.before:
    Color:
      rgba: dark
    Rectangle:
      pos: self.pos
      size: self.size

<TabbedPanelHeader>:
  height: 40
  background_normal: ''
  background_color: dark
  font_size: 14
  bold: True
