<FaceVerification>:
  BoxLayout:
    # Photo 1
    Photo:
      id: photo_1
      padding: [0,0,1,0]
    # Photo 2
    Photo:
      id: photo_2
      enable: False

  # Status Bar
  FloatLayout:
    size_hint: 1, None
    height: 40
    canvas.before:
      Color:
        rgba: light
      Rectangle:
        pos: self.pos
        size: self.size

    # Reset Button
    Button:
      id: btn_reset
      pos_hint: {'y': .1, 'x': .005}
      size_hint: .1, .8
      text: 'Reset'
      on_release: root.reset()
      background_color: dark
      hide: True

    # Status Label
    Label:
      id: result
      is_valid: False
      distance: 0.0
      canvas.before:
        Color:
          rgba: success if self.is_valid else danger
        Rectangle:
          pos: self.pos
          size: self.size
      pos_hint: {'y': 0, 'x': .8}
      size_hint: .2, 1
      halign: 'right'
      bold: True
      color: white
      text: ('Valid' if self.is_valid else 'Tidak Valid') + (' (%.4f)' % self.distance)
      hide: True
