<Training>:
  # Sidebar Configuration
  StackLayout:
    size_hint: .4, 1
    StackLayout:
      FormInput:
        size_hint: .78, None
        id: dataset_path
        name: 'dataset_path'
        label: 'Dataset'
      StackLayout:
        size_hint: .2, None
        Label:
          size_hint: 1, None
          text: ''
          height: '35px'
        FileBrowserBtn:
          # pos_hint: { 'left': 0, 'top': .5 }
          size_hint: 1, None
          id: btn_dataset
          text: 'Pilih'
          background_color: secondary
          # filters: root.file_filters
      FormInput:
        size_hint: .5, None
        id: learning_rate
        name: 'epoch_num'
        label: 'Learning Rate'
      FormInput:
        size_hint: .5, None
        id: tar
        name: 'batch_size'
        label: 'TAR'
      FormInput:
        size_hint: .5, None
        id: epoch_num
        name: 'epoch_num'
        label: 'Jumlah Epoch'
      FormInput:
        size_hint: .5, None
        id: batch_size
        name: 'batch_size'
        label: 'Ukuran Batch'

  # Terminal Output
  StackLayout:
    size_hint: .6, 1
    Header:
      Button:
        id: btn_stop
        text: 'Hentikan'
        background_color: danger
        on_release: root.stop_process()
        hide: True
      Button:
        id: btn_train
        text: 'Latih'
        on_release: root.train()
      Button:
        id: btn_evaluate
        text: 'Evaluasi'
        background_color: secondary
        on_release: root.evaluate()
      Button:
        pos_hint: {'x': 0}
        text: 'Bersihkan'
        background_color: gray
        on_release: root.set_output()
    ScrollView:
      canvas.before:
        Color:
          rgba: white
        Rectangle:
          pos: self.pos
          size: self.size
      Label:
        id: output
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None
        font_size: 11
        padding: 5, 5
        color: dark
